import math

REZERVA_PROCENT = 0.30

MODULE = {
    "separator_2p": 2,
    "separator_4p": 4,
    "rccb_2p":      2,
    "mcb":          1,
    "rcbo_1pn":     2,
    "rcbo_3pn":     4,
    "spd_1pn":      2,
    "spd_3pn":      4,
    "releu":        1,
    "contactor":    2,
}


def calcul_curent(putere_w, tensiune_v=230, cos_phi=0.9):
    return putere_w / (tensiune_v * cos_phi)


def selectie_mcb_special(putere_w, trifazat=False):
    tensiune = 400 if trifazat else 230
    curent = calcul_curent(putere_w, tensiune)
    scara = [6, 10, 13, 16, 20, 25, 32, 40, 50, 63]
    for val in scara:
        if val >= curent * 1.25:
            return val
    return 63


def calcul_numar_rccb(nr_iluminat, nr_prize):
    total = nr_iluminat + nr_prize
    return math.ceil(total / 8)


def genereaza_bom(config):
    bom = []
    alimentare = config["alimentare"]
    curent_bransament = config["curent_bransament"]
    tip_mcb = config["tip_mcb"]
    nr_iluminat = config["nr_iluminat"]
    nr_prize = config["nr_prize"]
    speciali = config["speciali"]

    # Separator cu fuzibile
    poli_separator = "4P" if alimentare == "Trifazat" else "2P"
    bom.append({
        "componenta": f"Separator cu fuzibile {poli_separator} {curent_bransament}A",
        "cantitate": 1,
        "categorie": "Protectie generala",
        "module": MODULE["separator_4p"] if alimentare == "Trifazat" else MODULE["separator_2p"],
    })

    # RCCB-uri
    if alimentare == "Monofazat":
        nr_rccb = calcul_numar_rccb(nr_iluminat, nr_prize)
        bom.append({
            "componenta": "RCCB 40A/30mA/2P",
            "cantitate": nr_rccb,
            "categorie": "Diferential",
            "module": MODULE["rccb_2p"],
        })
    else:
        bom.append({
            "componenta": "RCCB 40A/30mA/2P",
            "cantitate": 3,
            "categorie": "Diferential",
            "module": MODULE["rccb_2p"],
        })

    # MCB iluminat
    if nr_iluminat > 0:
        bom.append({
            "componenta": f"MCB {tip_mcb} 10A — Iluminat",
            "cantitate": nr_iluminat,
            "categorie": "MCB",
            "module": MODULE["mcb"],
        })

    # MCB prize
    if nr_prize > 0:
        bom.append({
            "componenta": f"MCB {tip_mcb} 16A — Prize",
            "cantitate": nr_prize,
            "categorie": "MCB",
            "module": MODULE["mcb"],
        })

    # RCBO consumatori speciali
    for s in speciali:
        amperaj = selectie_mcb_special(s["putere_w"], s.get("trifazat", False))
        poli = "3P+N" if s.get("trifazat", False) else "1P+N"
        bom.append({
            "componenta": f"RCBO {poli} {amperaj}A/30mA — {s['denumire']}",
            "cantitate": 1,
            "categorie": "RCBO",
            "module": MODULE["rcbo_3pn"] if s.get("trifazat", False) else MODULE["rcbo_1pn"],
        })

    # SPD
    if config.get("spd"):
        poli_spd = "3P+N" if alimentare == "Trifazat" else "1P+N"
        bom.append({
            "componenta": f"SPD Tip 2 {poli_spd}",
            "cantitate": 1,
            "categorie": "Protectie supratensiune",
            "module": MODULE["spd_3pn"] if alimentare == "Trifazat" else MODULE["spd_1pn"],
        })

    # Releu tensiune + contactor
    if config.get("releu_tensiune"):
        if alimentare == "Trifazat":
            bom.append({
                "componenta": "Releu monitorizare faze 3F",
                "cantitate": 1,
                "categorie": "Protectie tensiune",
                "module": MODULE["releu"],
            })
        else:
            bom.append({
                "componenta": "Releu protectie tensiune 1F (min/max)",
                "cantitate": 1,
                "categorie": "Protectie tensiune",
                "module": MODULE["releu"],
            })
        bom.append({
            "componenta": f"Contactor {curent_bransament}A",
            "cantitate": 1,
            "categorie": "Protectie tensiune",
            "module": MODULE["contactor"],
        })

    return bom


def calcul_module(bom):
    total = sum(item["module"] * item["cantitate"] for item in bom)
    rezerva = math.ceil(total * REZERVA_PROCENT)
    total_cu_rezerva = total + rezerva
    return total, rezerva, total_cu_rezerva


def selectie_cutie(nr_module):
    randuri_standard = [12, 24, 36, 48, 60, 72]
    for r in randuri_standard:
        if nr_module <= r:
            nr_randuri = r // 12
            return f"Tablou {nr_randuri} {'rand' if nr_randuri == 1 else 'randuri'} — {r} module"
    return f"Tablou mare — minim {nr_module} module"
